\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram1}{{\caption@xref {fig:diagram1}{ on input line 43}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario}{3}{section.1}\protected@file@percent }
\newlabel{Glosario}{{1}{3}{Glosario}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del problema}{4}{section.3}\protected@file@percent }
\newlabel{Descripción del problema}{{3}{4}{Descripción del problema}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Restricciones}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{osmalsky2012neural}
\abx@aux@segm{0}{0}{osmalsky2012neural}
\abx@aux@cite{0}{benetos2018automatic}
\abx@aux@segm{0}{0}{benetos2018automatic}
\abx@aux@cite{0}{foo1999recognition}
\abx@aux@segm{0}{0}{foo1999recognition}
\abx@aux@cite{0}{chang2017audio}
\abx@aux@segm{0}{0}{chang2017audio}
\abx@aux@cite{0}{klapuri2004signal}
\abx@aux@segm{0}{0}{klapuri2004signal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Características}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis bibliográfico}{5}{section.4}\protected@file@percent }
\newlabel{Análisis bibliográfico}{{4}{5}{Análisis bibliográfico}{section.4}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@cite{0}{marolt2002neural}
\abx@aux@segm{0}{0}{marolt2002neural}
\abx@aux@cite{0}{solanki2019music}
\abx@aux@segm{0}{0}{solanki2019music}
\abx@aux@cite{0}{baevski2021unsupervised}
\abx@aux@segm{0}{0}{baevski2021unsupervised}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{7}{section.5}\protected@file@percent }
\newlabel{Desarrollo}{{5}{7}{Desarrollo}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primera aproximación}{7}{subsection.5.1}\protected@file@percent }
\newlabel{Primera aproximación}{{5.1}{7}{Primera aproximación}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Descripción}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:c4}{{1a}{7}{C4\relax }{figure.caption.2}{}}
\newlabel{sub@fig:c4}{{a}{7}{C4\relax }{figure.caption.2}{}}
\newlabel{fig:a5}{{1b}{7}{A5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a5}{{b}{7}{A5\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notas en tiempo y frecuencia\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros de normalización para cada característica\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{Tab:Features_1}{{1}{9}{Parámetros de normalización para cada característica\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Resultados}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}RNA}{10}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}SVM}{10}{paragraph.5.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados RRNNA\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{Tab:ANN_1}{{2}{11}{Resultados RRNNA\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados SVM\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{Tab:SVM_1}{{3}{11}{Resultados SVM\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}Árboles de decisión}{11}{paragraph.5.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados Árbol de decisión\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{Tab:DecisionTree_1}{{4}{11}{Resultados Árbol de decisión\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.4}kNN}{12}{paragraph.5.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados kNN\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{Tab:kNN_1}{{5}{12}{Resultados kNN\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Discusión}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entrenamiento RNA\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rna_train_1}{{2}{13}{Entrenamiento RNA\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusión RNA\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:confusion_matrix_1}{{6}{14}{Matriz de confusión RNA\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segunda aproximación}{15}{subsection.5.2}\protected@file@percent }
\newlabel{Segunda aproximación}{{5.2}{15}{Segunda aproximación}{subsection.5.2}{}}
\newlabel{fig:c3}{{3a}{15}{C3\relax }{figure.caption.10}{}}
\newlabel{sub@fig:c3}{{a}{15}{C3\relax }{figure.caption.10}{}}
\newlabel{fig:c6}{{3b}{15}{A6\relax }{figure.caption.10}{}}
\newlabel{sub@fig:c6}{{b}{15}{A6\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:a3}{{4a}{15}{A3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:a3}{{a}{15}{A3\relax }{figure.caption.11}{}}
\newlabel{fig:a6}{{4b}{15}{A6\relax }{figure.caption.11}{}}
\newlabel{sub@fig:a6}{{b}{15}{A6\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parámetros de normalización (I)\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{Tab:Features_2_1}{{7}{17}{Parámetros de normalización (I)\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resultados}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parámetros de normalización (II)\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{Tab:Features_2_2}{{8}{18}{Parámetros de normalización (II)\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}RNA}{18}{paragraph.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}SVM}{18}{paragraph.5.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados RNA\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{Tab:ANN_2}{{9}{19}{Resultados RNA\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados SVM\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{Tab:SVM_2}{{10}{19}{Resultados SVM\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}Árboles de decisión}{19}{paragraph.5.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados Árbol de decisión\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{Tab:DecisionTree_2}{{11}{19}{Resultados Árbol de decisión\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4}kNN}{20}{paragraph.5.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados kNN\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{Tab:kNN_2}{{12}{20}{Resultados kNN\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Discusión}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz de confusión mejor modelo\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:confusion_matrix_2}{{13}{22}{Matriz de confusión mejor modelo\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tercera aproximación}{22}{subsection.5.3}\protected@file@percent }
\newlabel{Tercera aproximación}{{5.3}{22}{Tercera aproximación}{subsection.5.3}{}}
\newlabel{fig:d1}{{5a}{23}{D1\relax }{figure.caption.19}{}}
\newlabel{sub@fig:d1}{{a}{23}{D1\relax }{figure.caption.19}{}}
\newlabel{fig:e1}{{5b}{23}{E1\relax }{figure.caption.19}{}}
\newlabel{sub@fig:e1}{{b}{23}{E1\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:f1}{{6a}{23}{F1\relax }{figure.caption.20}{}}
\newlabel{sub@fig:f1}{{a}{23}{F1\relax }{figure.caption.20}{}}
\newlabel{fig:g1}{{6b}{23}{G1\relax }{figure.caption.20}{}}
\newlabel{sub@fig:g1}{{b}{23}{G1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{23}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Parámetros de normalización (I)\relax }}{24}{table.caption.21}\protected@file@percent }
\newlabel{Tab:Features_3_1}{{14}{24}{Parámetros de normalización (I)\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Parámetros de normalización (II)\relax }}{25}{table.caption.22}\protected@file@percent }
\newlabel{Tab:Features_3_2}{{15}{25}{Parámetros de normalización (II)\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Parámetros de normalización (III)\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{Tab:Features_3_3}{{16}{26}{Parámetros de normalización (III)\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Parámetros de normalización (IV)\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{Tab:Features_3_4}{{17}{27}{Parámetros de normalización (IV)\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Resultados}{28}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}RNA}{28}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}SVM}{28}{paragraph.5.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados RNA\relax }}{29}{table.caption.25}\protected@file@percent }
\newlabel{Tab:ANN_3}{{18}{29}{Resultados RNA\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados SVM\relax }}{29}{table.caption.26}\protected@file@percent }
\newlabel{Tab:SVM_3}{{19}{29}{Resultados SVM\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3}Árboles de decisión}{29}{paragraph.5.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados Árbol de decisión\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{Tab:DecisionTree_3}{{20}{29}{Resultados Árbol de decisión\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.4}kNN}{30}{paragraph.5.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados kNN\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{Tab:kNN_3}{{21}{30}{Resultados kNN\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Discusión}{31}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Matriz de confusión mejor modelo \relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:confusion_matrix_3}{{22}{32}{Matriz de confusión mejor modelo \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{32}{section.6}\protected@file@percent }
\newlabel{Conclusiones}{{6}{32}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajo futuro}{32}{section.7}\protected@file@percent }
\newlabel{Trabajo futuro}{{7}{32}{Trabajo futuro}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{32}{section.8}\protected@file@percent }
\newlabel{Bibliografía}{{8}{32}{Bibliografía}{section.8}{}}
\abx@aux@page{9}{32}
\abx@aux@page{10}{32}
\abx@aux@page{11}{32}
\abx@aux@page{12}{32}
\abx@aux@page{13}{32}
\abx@aux@page{14}{32}
\abx@aux@page{15}{32}
\abx@aux@page{16}{32}
\abx@aux@read@bbl@mdfivesum{0DAFB2235F39E88D4F2B5A9F2B123DB1}
\abx@aux@defaultrefcontext{0}{baevski2021unsupervised}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{benetos2018automatic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2017audio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foo1999recognition}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klapuri2004signal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marolt2002neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osmalsky2012neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{solanki2019music}{apa/global//global/global}
\gdef \@abspage@last{32}
