\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram1}{{\caption@xref {fig:diagram1}{ on input line 43}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario}{3}{section.1}\protected@file@percent }
\newlabel{Glosario}{{1}{3}{Glosario}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del problema}{4}{section.3}\protected@file@percent }
\newlabel{Descripción del problema}{{3}{4}{Descripción del problema}{section.3}{}}
\abx@aux@cite{0}{krogh2008artificial}
\abx@aux@segm{0}{0}{krogh2008artificial}
\abx@aux@cite{0}{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\abx@aux@cite{0}{myles2004introduction}
\abx@aux@segm{0}{0}{myles2004introduction}
\abx@aux@cite{0}{guo2003knn}
\abx@aux@segm{0}{0}{guo2003knn}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Restricciones}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Características}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{osmalsky2012neural}
\abx@aux@segm{0}{0}{osmalsky2012neural}
\abx@aux@cite{0}{benetos2018automatic}
\abx@aux@segm{0}{0}{benetos2018automatic}
\abx@aux@cite{0}{foo1999recognition}
\abx@aux@segm{0}{0}{foo1999recognition}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notas A5 en tiempo y frecuencia\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:espectro}{{1}{6}{Notas A5 en tiempo y frecuencia\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis bibliográfico}{6}{section.4}\protected@file@percent }
\newlabel{Análisis bibliográfico}{{4}{6}{Análisis bibliográfico}{section.4}{}}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@cite{0}{chang2017audio}
\abx@aux@segm{0}{0}{chang2017audio}
\abx@aux@cite{0}{klapuri2004signal}
\abx@aux@segm{0}{0}{klapuri2004signal}
\abx@aux@cite{0}{marolt2002neural}
\abx@aux@segm{0}{0}{marolt2002neural}
\abx@aux@cite{0}{solanki2019music}
\abx@aux@segm{0}{0}{solanki2019music}
\abx@aux@cite{0}{baevski2021unsupervised}
\abx@aux@segm{0}{0}{baevski2021unsupervised}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{8}{section.5}\protected@file@percent }
\newlabel{Desarrollo}{{5}{8}{Desarrollo}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primera aproximación}{8}{subsection.5.1}\protected@file@percent }
\newlabel{Primera aproximación}{{5.1}{8}{Primera aproximación}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Descripción}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:c4}{{2a}{8}{C4\relax }{figure.caption.3}{}}
\newlabel{sub@fig:c4}{{a}{8}{C4\relax }{figure.caption.3}{}}
\newlabel{fig:a5}{{2b}{8}{A5\relax }{figure.caption.3}{}}
\newlabel{sub@fig:a5}{{b}{8}{A5\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notas en tiempo y frecuencia\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros de normalización para cada característica\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{Tab:Features_1}{{1}{10}{Parámetros de normalización para cada característica\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Resultados}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}RNA}{11}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}SVM}{11}{paragraph.5.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados RRNNA\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{Tab:ANN_1}{{2}{12}{Resultados RRNNA\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados SVM\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{Tab:SVM_1}{{3}{12}{Resultados SVM\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}Árboles de decisión}{12}{paragraph.5.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados Árbol de decisión\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{Tab:DecisionTree_1}{{4}{12}{Resultados Árbol de decisión\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.4}kNN}{13}{paragraph.5.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados kNN\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{Tab:kNN_1}{{5}{13}{Resultados kNN\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Discusión}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrenamiento RNA\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rna_train_1}{{3}{14}{Entrenamiento RNA\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusión RNA\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:confusion_matrix_1}{{6}{15}{Matriz de confusión RNA\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segunda aproximación}{16}{subsection.5.2}\protected@file@percent }
\newlabel{Segunda aproximación}{{5.2}{16}{Segunda aproximación}{subsection.5.2}{}}
\newlabel{fig:c3}{{4a}{16}{C3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:c3}{{a}{16}{C3\relax }{figure.caption.11}{}}
\newlabel{fig:c6}{{4b}{16}{A6\relax }{figure.caption.11}{}}
\newlabel{sub@fig:c6}{{b}{16}{A6\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:a3}{{5a}{16}{A3\relax }{figure.caption.12}{}}
\newlabel{sub@fig:a3}{{a}{16}{A3\relax }{figure.caption.12}{}}
\newlabel{fig:a6}{{5b}{16}{A6\relax }{figure.caption.12}{}}
\newlabel{sub@fig:a6}{{b}{16}{A6\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parámetros de normalización (I)\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{Tab:Features_2_1}{{7}{18}{Parámetros de normalización (I)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parámetros de normalización (II)\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{Tab:Features_2_2}{{8}{19}{Parámetros de normalización (II)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resultados}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}RNA}{20}{paragraph.5.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados RNA\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{Tab:ANN_2}{{9}{20}{Resultados RNA\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}SVM}{20}{paragraph.5.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados SVM\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{Tab:SVM_2}{{10}{21}{Resultados SVM\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}Árboles de decisión}{21}{paragraph.5.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados Árbol de decisión\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{Tab:DecisionTree_2}{{11}{21}{Resultados Árbol de decisión\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4}kNN}{21}{paragraph.5.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados kNN\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{Tab:kNN_2}{{12}{22}{Resultados kNN\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Discusión}{22}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz de confusión mejor modelo\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:confusion_matrix_2}{{13}{23}{Matriz de confusión mejor modelo\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tercera aproximación}{23}{subsection.5.3}\protected@file@percent }
\newlabel{Tercera aproximación}{{5.3}{23}{Tercera aproximación}{subsection.5.3}{}}
\newlabel{fig:d1}{{6a}{24}{D1\relax }{figure.caption.20}{}}
\newlabel{sub@fig:d1}{{a}{24}{D1\relax }{figure.caption.20}{}}
\newlabel{fig:e1}{{6b}{24}{E1\relax }{figure.caption.20}{}}
\newlabel{sub@fig:e1}{{b}{24}{E1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:f1}{{7a}{24}{F1\relax }{figure.caption.21}{}}
\newlabel{sub@fig:f1}{{a}{24}{F1\relax }{figure.caption.21}{}}
\newlabel{fig:g1}{{7b}{24}{G1\relax }{figure.caption.21}{}}
\newlabel{sub@fig:g1}{{b}{24}{G1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{24}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Parámetros de normalización (I)\relax }}{25}{table.caption.22}\protected@file@percent }
\newlabel{Tab:Features_3_1}{{14}{25}{Parámetros de normalización (I)\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Parámetros de normalización (II)\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{Tab:Features_3_2}{{15}{26}{Parámetros de normalización (II)\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Parámetros de normalización (III)\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{Tab:Features_3_3}{{16}{27}{Parámetros de normalización (III)\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Parámetros de normalización (IV)\relax }}{28}{table.caption.25}\protected@file@percent }
\newlabel{Tab:Features_3_4}{{17}{28}{Parámetros de normalización (IV)\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Resultados}{29}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}RNA}{29}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}SVM}{29}{paragraph.5.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados RNA\relax }}{30}{table.caption.26}\protected@file@percent }
\newlabel{Tab:ANN_3}{{18}{30}{Resultados RNA\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados SVM\relax }}{30}{table.caption.27}\protected@file@percent }
\newlabel{Tab:SVM_3}{{19}{30}{Resultados SVM\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados Árbol de decisión\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{Tab:DecisionTree_3}{{20}{30}{Resultados Árbol de decisión\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3}Árboles de decisión}{30}{paragraph.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.4}kNN}{31}{paragraph.5.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados kNN\relax }}{31}{table.caption.29}\protected@file@percent }
\newlabel{Tab:kNN_3}{{21}{31}{Resultados kNN\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Discusión}{32}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Matriz de confusión mejor modelo \relax }}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:confusion_matrix_3}{{22}{33}{Matriz de confusión mejor modelo \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{33}{section.6}\protected@file@percent }
\newlabel{Conclusiones}{{6}{33}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajo futuro}{33}{section.7}\protected@file@percent }
\newlabel{Trabajo futuro}{{7}{33}{Trabajo futuro}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{33}{section.8}\protected@file@percent }
\newlabel{Bibliografía}{{8}{33}{Bibliografía}{section.8}{}}
\abx@aux@page{13}{33}
\abx@aux@page{14}{33}
\abx@aux@page{15}{33}
\abx@aux@page{16}{33}
\abx@aux@page{17}{33}
\abx@aux@page{18}{33}
\abx@aux@page{19}{33}
\abx@aux@page{20}{33}
\abx@aux@page{21}{34}
\abx@aux@page{22}{34}
\abx@aux@page{23}{34}
\abx@aux@page{24}{34}
\abx@aux@read@bbl@mdfivesum{D85D19D2278E6699DE764505CC05AC77}
\abx@aux@defaultrefcontext{0}{baevski2021unsupervised}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{benetos2018automatic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2017audio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes1995support}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foo1999recognition}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2003knn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klapuri2004signal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krogh2008artificial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marolt2002neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{myles2004introduction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osmalsky2012neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{solanki2019music}{apa/global//global/global}
\gdef \@abspage@last{34}
