[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[70] biber:340> INFO - === Fri May  6, 2022, 17:16:56
[85] Biber.pm:418> INFO - Reading 'memoria.bcf'
[164] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[179] Biber.pm:4383> INFO - Processing section 0
[190] Biber.pm:4574> INFO - Looking for bibtex file 'references/references.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[202] bibtex.pm:1518> INFO - Found BibTeX data source 'references/references.bib'
[321] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[338] bbl.pm:654> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[352] bbl.pm:757> INFO - Output to memoria.bbl
