[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[71] biber:340> INFO - === Sun May  8, 2022, 18:01:38
[86] Biber.pm:418> INFO - Reading 'memoria.bcf'
[160] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[173] Biber.pm:4383> INFO - Processing section 0
[184] Biber.pm:4574> INFO - Looking for bibtex file 'references/references.bib' for section 0
[185] bibtex.pm:1713> INFO - LaTeX decoding ...
[199] bibtex.pm:1518> INFO - Found BibTeX data source 'references/references.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[346] bbl.pm:654> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[358] bbl.pm:757> INFO - Output to memoria.bbl
