[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[132] biber:340> INFO - === Sat May  7, 2022, 18:13:39
[173] Biber.pm:418> INFO - Reading 'memoria.bcf'
[345] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[387] Biber.pm:4383> INFO - Processing section 0
[409] Biber.pm:4574> INFO - Looking for bibtex file 'references/references.bib' for section 0
[411] bibtex.pm:1713> INFO - LaTeX decoding ...
[438] bibtex.pm:1518> INFO - Found BibTeX data source 'references/references.bib'
[694] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[695] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[695] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[758] bbl.pm:654> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[784] bbl.pm:757> INFO - Output to memoria.bbl
