[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[97] biber:340> INFO - === Sun May 15, 2022, 18:50:10
[111] Biber.pm:418> INFO - Reading 'memoria.bcf'
[181] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[194] Biber.pm:4383> INFO - Processing section 0
[204] Biber.pm:4574> INFO - Looking for bibtex file 'references/references.bib' for section 0
[206] bibtex.pm:1713> INFO - LaTeX decoding ...
[220] bibtex.pm:1518> INFO - Found BibTeX data source 'references/references.bib'
[370] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[389] bbl.pm:654> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[402] bbl.pm:757> INFO - Output to memoria.bbl
