\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram1}{{\caption@xref {fig:diagram1}{ on input line 43}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glosario}{3}{subsection.1.1}\protected@file@percent }
\newlabel{Glosario}{{1.1}{3}{Glosario}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema}{4}{section.2}\protected@file@percent }
\newlabel{Descripción del problema}{{2}{4}{Descripción del problema}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restricciones}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{osmalsky2012neural}
\abx@aux@segm{0}{0}{osmalsky2012neural}
\abx@aux@cite{0}{benetos2018automatic}
\abx@aux@segm{0}{0}{benetos2018automatic}
\abx@aux@cite{0}{foo1999recognition}
\abx@aux@segm{0}{0}{foo1999recognition}
\abx@aux@cite{0}{chang2017audio}
\abx@aux@segm{0}{0}{chang2017audio}
\abx@aux@cite{0}{klapuri2004signal}
\abx@aux@segm{0}{0}{klapuri2004signal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Características}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis bibliográfico}{5}{section.3}\protected@file@percent }
\newlabel{Análisis bibliográfico}{{3}{5}{Análisis bibliográfico}{section.3}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@cite{0}{marolt2002neural}
\abx@aux@segm{0}{0}{marolt2002neural}
\abx@aux@cite{0}{solanki2019music}
\abx@aux@segm{0}{0}{solanki2019music}
\abx@aux@cite{0}{baevski2021unsupervised}
\abx@aux@segm{0}{0}{baevski2021unsupervised}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{7}{section.4}\protected@file@percent }
\newlabel{Desarrollo}{{4}{7}{Desarrollo}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primera aproximación}{7}{subsection.4.1}\protected@file@percent }
\newlabel{Primera aproximación}{{4.1}{7}{Primera aproximación}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Descripción}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:c4}{{1a}{7}{C4\relax }{figure.caption.2}{}}
\newlabel{sub@fig:c4}{{a}{7}{C4\relax }{figure.caption.2}{}}
\newlabel{fig:a5}{{1b}{7}{A5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a5}{{b}{7}{A5\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notas en tiempo y frecuencia\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Resultados}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}RRNNAA}{10}{paragraph.4.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados RRNNA\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{Tab:ANN}{{1}{11}{Resultados RRNNA\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}SVM}{11}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados SVM\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{Tab:SVM}{{2}{11}{Resultados SVM\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}Árboles de decisión}{11}{paragraph.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}kNN}{11}{paragraph.4.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados Árbol de decisión\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{Tab:DecisionTree}{{3}{12}{Resultados Árbol de decisión\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados kNN\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{Tab:kNN}{{4}{12}{Resultados kNN\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Discusión}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de confusión RNA\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{sa}{{5}{13}{Matriz de confusión RNA\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entrenamiento RNA \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rna_train}{{2}{14}{Entrenamiento RNA \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segunda aproximación}{14}{subsection.4.2}\protected@file@percent }
\newlabel{Segunda aproximación}{{4.2}{14}{Segunda aproximación}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}\protected@file@percent }
\newlabel{Conclusiones}{{5}{15}{Conclusiones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabajo futuro}{15}{section.6}\protected@file@percent }
\newlabel{Trabajo futuro}{{6}{15}{Trabajo futuro}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{15}{section.7}\protected@file@percent }
\newlabel{Bibliografía}{{7}{15}{Bibliografía}{section.7}{}}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@read@bbl@mdfivesum{0DAFB2235F39E88D4F2B5A9F2B123DB1}
\abx@aux@defaultrefcontext{0}{baevski2021unsupervised}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{benetos2018automatic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2017audio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foo1999recognition}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klapuri2004signal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marolt2002neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osmalsky2012neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{solanki2019music}{apa/global//global/global}
\gdef \@abspage@last{15}
