[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[151] biber:340> INFO - === Thu May 12, 2022, 10:48:14
[180] Biber.pm:418> INFO - Reading 'memoria.bcf'
[346] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[376] Biber.pm:4383> INFO - Processing section 0
[396] Biber.pm:4574> INFO - Looking for bibtex file 'references/references.bib' for section 0
[399] bibtex.pm:1713> INFO - LaTeX decoding ...
[426] bibtex.pm:1518> INFO - Found BibTeX data source 'references/references.bib'
[767] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[767] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[768] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[810] bbl.pm:654> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[828] bbl.pm:757> INFO - Output to memoria.bbl
