\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Descripción del problema}{4}{section.2}%
\contentsline {section}{\numberline {3}Análisis bibliográfico}{4}{section.3}%
\contentsline {section}{\numberline {4}Desarrollo}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Primera aproximación}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Descripción}{5}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Conclusiones}{5}{section.5}%
\contentsline {section}{\numberline {6}Trabajo futuro}{5}{section.6}%
\contentsline {section}{\numberline {7}Bibliografía}{5}{section.7}%
