\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram1}{{\caption@xref {fig:diagram1}{ on input line 43}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario}{3}{section.1}\protected@file@percent }
\newlabel{Glosario}{{1}{3}{Glosario}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{krogh2008artificial}
\abx@aux@segm{0}{0}{krogh2008artificial}
\abx@aux@cite{0}{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\abx@aux@cite{0}{myles2004introduction}
\abx@aux@segm{0}{0}{myles2004introduction}
\abx@aux@cite{0}{guo2003knn}
\abx@aux@segm{0}{0}{guo2003knn}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del problema}{5}{section.3}\protected@file@percent }
\newlabel{Descripción del problema}{{3}{5}{Descripción del problema}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Restricciones}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Características}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notas A5 en tiempo y frecuencia\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:espectro}{{1}{6}{Notas A5 en tiempo y frecuencia\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{osmalsky2012neural}
\abx@aux@segm{0}{0}{osmalsky2012neural}
\abx@aux@cite{0}{benetos2018automatic}
\abx@aux@segm{0}{0}{benetos2018automatic}
\abx@aux@cite{0}{foo1999recognition}
\abx@aux@segm{0}{0}{foo1999recognition}
\abx@aux@cite{0}{chang2017audio}
\abx@aux@segm{0}{0}{chang2017audio}
\abx@aux@cite{0}{klapuri2004signal}
\abx@aux@segm{0}{0}{klapuri2004signal}
\abx@aux@cite{0}{marolt2002neural}
\abx@aux@segm{0}{0}{marolt2002neural}
\abx@aux@cite{0}{solanki2019music}
\abx@aux@segm{0}{0}{solanki2019music}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis bibliográfico}{7}{section.4}\protected@file@percent }
\newlabel{Análisis bibliográfico}{{4}{7}{Análisis bibliográfico}{section.4}{}}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@cite{0}{baevski2021unsupervised}
\abx@aux@segm{0}{0}{baevski2021unsupervised}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{9}{section.5}\protected@file@percent }
\newlabel{Desarrollo}{{5}{9}{Desarrollo}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primera aproximación}{9}{subsection.5.1}\protected@file@percent }
\newlabel{Primera aproximación}{{5.1}{9}{Primera aproximación}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Descripción}{9}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:c4}{{2a}{9}{C4\relax }{figure.caption.3}{}}
\newlabel{sub@fig:c4}{{a}{9}{C4\relax }{figure.caption.3}{}}
\newlabel{fig:a5}{{2b}{9}{A5\relax }{figure.caption.3}{}}
\newlabel{sub@fig:a5}{{b}{9}{A5\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notas en tiempo y frecuencia\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros de normalización para cada característica\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{Tab:Features_1}{{1}{11}{Parámetros de normalización para cada característica\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Resultados}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}RNA}{12}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}SVM}{12}{paragraph.5.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados RNA\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{Tab:ANN_1}{{2}{13}{Resultados RNA\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados SVM\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{Tab:SVM_1}{{3}{13}{Resultados SVM\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}Árboles de decisión}{13}{paragraph.5.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados Árbol de decisión\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{Tab:DecisionTree_1}{{4}{13}{Resultados Árbol de decisión\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.4}kNN}{14}{paragraph.5.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados kNN\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{Tab:kNN_1}{{5}{14}{Resultados kNN\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Discusión}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrenamiento RNA\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rna_train_1}{{3}{15}{Entrenamiento RNA\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusión RNA\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:confusion_matrix_1}{{6}{16}{Matriz de confusión RNA\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segunda aproximación}{17}{subsection.5.2}\protected@file@percent }
\newlabel{Segunda aproximación}{{5.2}{17}{Segunda aproximación}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Descripción}{17}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{fig:c3}{{4a}{17}{C3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:c3}{{a}{17}{C3\relax }{figure.caption.11}{}}
\newlabel{fig:c6}{{4b}{17}{A6\relax }{figure.caption.11}{}}
\newlabel{sub@fig:c6}{{b}{17}{A6\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:a3}{{5a}{17}{A3\relax }{figure.caption.12}{}}
\newlabel{sub@fig:a3}{{a}{17}{A3\relax }{figure.caption.12}{}}
\newlabel{fig:a6}{{5b}{17}{A6\relax }{figure.caption.12}{}}
\newlabel{sub@fig:a6}{{b}{17}{A6\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parámetros de normalización (I)\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{Tab:Features_2_1}{{7}{19}{Parámetros de normalización (I)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parámetros de normalización (II)\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{Tab:Features_2_2}{{8}{20}{Parámetros de normalización (II)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Resultados}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}RNA}{21}{paragraph.5.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados RNA\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{Tab:ANN_2}{{9}{21}{Resultados RNA\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}SVM}{21}{paragraph.5.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados SVM\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{Tab:SVM_2}{{10}{22}{Resultados SVM\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}Árboles de decisión}{22}{paragraph.5.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados Árbol de decisión\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{Tab:DecisionTree_2}{{11}{22}{Resultados Árbol de decisión\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.4}kNN}{22}{paragraph.5.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados kNN\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{Tab:kNN_2}{{12}{23}{Resultados kNN\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Discusión}{23}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz de confusión del mejor modelo\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:confusion_matrix_2}{{13}{24}{Matriz de confusión del mejor modelo\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tercera aproximación}{24}{subsection.5.3}\protected@file@percent }
\newlabel{Tercera aproximación}{{5.3}{24}{Tercera aproximación}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Descripción}{24}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{fig:d1}{{6a}{25}{D1\relax }{figure.caption.20}{}}
\newlabel{sub@fig:d1}{{a}{25}{D1\relax }{figure.caption.20}{}}
\newlabel{fig:e1}{{6b}{25}{E1\relax }{figure.caption.20}{}}
\newlabel{sub@fig:e1}{{b}{25}{E1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:f1}{{7a}{25}{F1\relax }{figure.caption.21}{}}
\newlabel{sub@fig:f1}{{a}{25}{F1\relax }{figure.caption.21}{}}
\newlabel{fig:g1}{{7b}{25}{G1\relax }{figure.caption.21}{}}
\newlabel{sub@fig:g1}{{b}{25}{G1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{25}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Parámetros de normalización (I)\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{Tab:Features_3_1}{{14}{26}{Parámetros de normalización (I)\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Parámetros de normalización (II)\relax }}{27}{table.caption.23}\protected@file@percent }
\newlabel{Tab:Features_3_2}{{15}{27}{Parámetros de normalización (II)\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Parámetros de normalización (III)\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{Tab:Features_3_3}{{16}{28}{Parámetros de normalización (III)\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Parámetros de normalización (IV)\relax }}{29}{table.caption.25}\protected@file@percent }
\newlabel{Tab:Features_3_4}{{17}{29}{Parámetros de normalización (IV)\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Resultados}{30}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}RNA}{30}{paragraph.5.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados RNA\relax }}{31}{table.caption.26}\protected@file@percent }
\newlabel{Tab:ANN_3}{{18}{31}{Resultados RNA\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}SVM}{31}{paragraph.5.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados SVM\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{Tab:SVM_3}{{19}{31}{Resultados SVM\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3}Árboles de decisión}{31}{paragraph.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.4}kNN}{31}{paragraph.5.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados Árbol de decisión\relax }}{32}{table.caption.28}\protected@file@percent }
\newlabel{Tab:DecisionTree_3}{{20}{32}{Resultados Árbol de decisión\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados kNN\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{Tab:kNN_3}{{21}{32}{Resultados kNN\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Discusión}{32}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Matriz de confusión del mejor modelo \relax }}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:confusion_matrix_3}{{22}{33}{Matriz de confusión del mejor modelo \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cuarta aproximación}{34}{subsection.5.4}\protected@file@percent }
\newlabel{Cuarta aproximación}{{5.4}{34}{Cuarta aproximación}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Descripción}{34}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{fig:a1_sos}{{8a}{35}{A\#1\relax }{figure.caption.31}{}}
\newlabel{sub@fig:a1_sos}{{a}{35}{A\#1\relax }{figure.caption.31}{}}
\newlabel{fig:c1_sos}{{8b}{35}{C\#1\relax }{figure.caption.31}{}}
\newlabel{sub@fig:c1_sos}{{b}{35}{C\#1\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:d1_sos}{{9a}{35}{D\#1\relax }{figure.caption.32}{}}
\newlabel{sub@fig:d1_sos}{{a}{35}{D\#1\relax }{figure.caption.32}{}}
\newlabel{fig:f1_sos}{{9b}{35}{F\#1\relax }{figure.caption.32}{}}
\newlabel{sub@fig:f1_sos}{{b}{35}{F\#1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{35}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Parámetros de normalización (I)\relax }}{36}{table.caption.33}\protected@file@percent }
\newlabel{Tab:Features_4_1}{{23}{36}{Parámetros de normalización (I)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Parámetros de normalización (II)\relax }}{37}{table.caption.34}\protected@file@percent }
\newlabel{Tab:Features_4_2}{{24}{37}{Parámetros de normalización (II)\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Parámetros de normalización (III)\relax }}{38}{table.caption.35}\protected@file@percent }
\newlabel{Tab:Features_4_3}{{25}{38}{Parámetros de normalización (III)\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Parámetros de normalización (IV)\relax }}{39}{table.caption.36}\protected@file@percent }
\newlabel{Tab:Features_4_4}{{26}{39}{Parámetros de normalización (IV)\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Resultados}{40}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}RNA}{40}{paragraph.5.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Resultados RNA\relax }}{41}{table.caption.37}\protected@file@percent }
\newlabel{Tab:ANN_4}{{27}{41}{Resultados RNA\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2}SVM}{41}{paragraph.5.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Resultados SVM\relax }}{41}{table.caption.38}\protected@file@percent }
\newlabel{Tab:SVM_4}{{28}{41}{Resultados SVM\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3}Árboles de decisión}{41}{paragraph.5.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.4}kNN}{41}{paragraph.5.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Resultados Árbol de decisión\relax }}{42}{table.caption.39}\protected@file@percent }
\newlabel{Tab:DecisionTree_4}{{29}{42}{Resultados Árbol de decisión\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Resultados kNN\relax }}{42}{table.caption.40}\protected@file@percent }
\newlabel{Tab:kNN_4}{{30}{42}{Resultados kNN\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Discusión}{42}{subsubsection.5.4.3}\protected@file@percent }
\abx@aux@cite{0}{mRMR-enhanced}
\abx@aux@segm{0}{0}{mRMR-enhanced}
\abx@aux@cite{0}{peng2005mrmr}
\abx@aux@segm{0}{0}{peng2005mrmr}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Matriz de confusión mejor modelo\relax }}{43}{table.caption.41}\protected@file@percent }
\newlabel{tab:confusion_matrix_4}{{31}{43}{Matriz de confusión mejor modelo\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quinta aproximación}{43}{subsection.5.5}\protected@file@percent }
\newlabel{Quinta aproximación}{{5.5}{43}{Quinta aproximación}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Descripción}{43}{subsubsection.5.5.1}\protected@file@percent }
\abx@aux@page{13}{43}
\abx@aux@page{14}{43}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Parámetros de normalización (I)\relax }}{44}{table.caption.42}\protected@file@percent }
\newlabel{Tab:Features_5_1}{{32}{44}{Parámetros de normalización (I)\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Parámetros de normalización (II)\relax }}{45}{table.caption.43}\protected@file@percent }
\newlabel{Tab:Features_5_2}{{33}{45}{Parámetros de normalización (II)\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Parámetros de normalización (III)\relax }}{46}{table.caption.44}\protected@file@percent }
\newlabel{Tab:Features_5_3}{{34}{46}{Parámetros de normalización (III)\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Resultados}{47}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}RNA}{47}{paragraph.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2}SVM}{47}{paragraph.5.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Resultados RNA\relax }}{48}{table.caption.45}\protected@file@percent }
\newlabel{Tab:ANN_5}{{35}{48}{Resultados RNA\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Resultados SVM\relax }}{48}{table.caption.46}\protected@file@percent }
\newlabel{Tab:SVM_5}{{36}{48}{Resultados SVM\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.3}Árboles de decisión}{48}{paragraph.5.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Resultados Árbol de decisión\relax }}{48}{table.caption.47}\protected@file@percent }
\newlabel{Tab:DecisionTree_5}{{37}{48}{Resultados Árbol de decisión\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.4}kNN}{49}{paragraph.5.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Resultados kNN\relax }}{49}{table.caption.48}\protected@file@percent }
\newlabel{Tab:kNN_5}{{38}{49}{Resultados kNN\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Discusión}{49}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Matriz de confusión mejor modelo\relax }}{50}{table.caption.49}\protected@file@percent }
\newlabel{Tab:confusion_matrix_5}{{39}{50}{Matriz de confusión mejor modelo\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sexta aproximación}{50}{subsection.5.6}\protected@file@percent }
\newlabel{Sexta aproximación}{{5.6}{50}{Sexta aproximación}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Descripción}{50}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Resultados}{51}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.1}Redes Convolucionales}{51}{paragraph.5.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Resultados Redes Convolucionales\relax }}{52}{table.caption.50}\protected@file@percent }
\newlabel{Tab:CONV_6}{{40}{52}{Resultados Redes Convolucionales\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Discusión}{55}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Matriz de confusión mejor modelo\relax }}{57}{table.caption.51}\protected@file@percent }
\newlabel{Tab:confusion_matrix_6}{{41}{57}{Matriz de confusión mejor modelo\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{57}{section.6}\protected@file@percent }
\newlabel{Conclusiones}{{6}{57}{Conclusiones}{section.6}{}}
\abx@aux@cite{0}{klapuri2004signal}
\abx@aux@segm{0}{0}{klapuri2004signal}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajo futuro}{58}{section.7}\protected@file@percent }
\newlabel{Trabajo futuro}{{7}{58}{Trabajo futuro}{section.7}{}}
\abx@aux@page{15}{58}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{59}{section.8}\protected@file@percent }
\newlabel{Bibliografía}{{8}{59}{Bibliografía}{section.8}{}}
\abx@aux@page{16}{59}
\abx@aux@page{17}{59}
\abx@aux@page{18}{59}
\abx@aux@page{19}{59}
\abx@aux@page{20}{59}
\abx@aux@page{21}{59}
\abx@aux@page{22}{59}
\abx@aux@page{23}{59}
\abx@aux@page{24}{59}
\abx@aux@page{25}{59}
\abx@aux@page{26}{59}
\abx@aux@page{27}{59}
\abx@aux@page{28}{59}
\abx@aux@page{29}{59}
\abx@aux@read@bbl@mdfivesum{62D5BF97AD6201BFD9E1B1B3229B7DD7}
\abx@aux@defaultrefcontext{0}{baevski2021unsupervised}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{benetos2018automatic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2017audio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes1995support}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2005mrmr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foo1999recognition}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2003knn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mRMR-enhanced}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klapuri2004signal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krogh2008artificial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marolt2002neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{myles2004introduction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osmalsky2012neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{solanki2019music}{apa/global//global/global}
\gdef \@abspage@last{59}
