\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram1}{{\caption@xref {fig:diagram1}{ on input line 43}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario}{3}{section.1}\protected@file@percent }
\newlabel{Glosario}{{1}{3}{Glosario}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del problema}{4}{section.3}\protected@file@percent }
\newlabel{Descripción del problema}{{3}{4}{Descripción del problema}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Restricciones}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Características}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notas A5 en tiempo y frecuencia\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:espectro}{{1}{5}{Notas A5 en tiempo y frecuencia\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{osmalsky2012neural}
\abx@aux@segm{0}{0}{osmalsky2012neural}
\abx@aux@cite{0}{benetos2018automatic}
\abx@aux@segm{0}{0}{benetos2018automatic}
\abx@aux@cite{0}{foo1999recognition}
\abx@aux@segm{0}{0}{foo1999recognition}
\abx@aux@cite{0}{chang2017audio}
\abx@aux@segm{0}{0}{chang2017audio}
\abx@aux@cite{0}{klapuri2004signal}
\abx@aux@segm{0}{0}{klapuri2004signal}
\abx@aux@cite{0}{marolt2002neural}
\abx@aux@segm{0}{0}{marolt2002neural}
\abx@aux@cite{0}{solanki2019music}
\abx@aux@segm{0}{0}{solanki2019music}
\abx@aux@cite{0}{baevski2021unsupervised}
\abx@aux@segm{0}{0}{baevski2021unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis bibliográfico}{6}{section.4}\protected@file@percent }
\newlabel{Análisis bibliográfico}{{4}{6}{Análisis bibliográfico}{section.4}{}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{7}
\abx@aux@cite{0}{krogh2008artificial}
\abx@aux@segm{0}{0}{krogh2008artificial}
\abx@aux@cite{0}{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\abx@aux@cite{0}{myles2004introduction}
\abx@aux@segm{0}{0}{myles2004introduction}
\abx@aux@cite{0}{guo2003knn}
\abx@aux@segm{0}{0}{guo2003knn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{8}{section.5}\protected@file@percent }
\newlabel{Desarrollo}{{5}{8}{Desarrollo}{section.5}{}}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primera aproximación}{8}{subsection.5.1}\protected@file@percent }
\newlabel{Primera aproximación}{{5.1}{8}{Primera aproximación}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Descripción}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:c4}{{2a}{9}{C4\relax }{figure.caption.3}{}}
\newlabel{sub@fig:c4}{{a}{9}{C4\relax }{figure.caption.3}{}}
\newlabel{fig:a5}{{2b}{9}{A5\relax }{figure.caption.3}{}}
\newlabel{sub@fig:a5}{{b}{9}{A5\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notas en tiempo y frecuencia\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros de normalización para cada característica\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{Tab:Features_1}{{1}{11}{Parámetros de normalización para cada característica\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Resultados}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}RNA}{12}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}SVM}{12}{paragraph.5.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados RRNNA\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{Tab:ANN_1}{{2}{13}{Resultados RRNNA\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados SVM\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{Tab:SVM_1}{{3}{13}{Resultados SVM\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}Árboles de decisión}{13}{paragraph.5.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados Árbol de decisión\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{Tab:DecisionTree_1}{{4}{13}{Resultados Árbol de decisión\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.4}kNN}{14}{paragraph.5.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados kNN\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{Tab:kNN_1}{{5}{14}{Resultados kNN\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Discusión}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrenamiento RNA\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rna_train_1}{{3}{15}{Entrenamiento RNA\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusión RNA\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:confusion_matrix_1}{{6}{16}{Matriz de confusión RNA\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segunda aproximación}{17}{subsection.5.2}\protected@file@percent }
\newlabel{Segunda aproximación}{{5.2}{17}{Segunda aproximación}{subsection.5.2}{}}
\newlabel{fig:c3}{{4a}{17}{C3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:c3}{{a}{17}{C3\relax }{figure.caption.11}{}}
\newlabel{fig:c6}{{4b}{17}{A6\relax }{figure.caption.11}{}}
\newlabel{sub@fig:c6}{{b}{17}{A6\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:a3}{{5a}{17}{A3\relax }{figure.caption.12}{}}
\newlabel{sub@fig:a3}{{a}{17}{A3\relax }{figure.caption.12}{}}
\newlabel{fig:a6}{{5b}{17}{A6\relax }{figure.caption.12}{}}
\newlabel{sub@fig:a6}{{b}{17}{A6\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parámetros de normalización (I)\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{Tab:Features_2_1}{{7}{19}{Parámetros de normalización (I)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parámetros de normalización (II)\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{Tab:Features_2_2}{{8}{20}{Parámetros de normalización (II)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resultados}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}RNA}{21}{paragraph.5.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados RNA\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{Tab:ANN_2}{{9}{21}{Resultados RNA\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}SVM}{21}{paragraph.5.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados SVM\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{Tab:SVM_2}{{10}{22}{Resultados SVM\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}Árboles de decisión}{22}{paragraph.5.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados Árbol de decisión\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{Tab:DecisionTree_2}{{11}{22}{Resultados Árbol de decisión\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4}kNN}{22}{paragraph.5.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados kNN\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{Tab:kNN_2}{{12}{23}{Resultados kNN\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Discusión}{23}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz de confusión mejor modelo\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:confusion_matrix_2}{{13}{24}{Matriz de confusión mejor modelo\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tercera aproximación}{24}{subsection.5.3}\protected@file@percent }
\newlabel{Tercera aproximación}{{5.3}{24}{Tercera aproximación}{subsection.5.3}{}}
\newlabel{fig:d1}{{6a}{25}{D1\relax }{figure.caption.20}{}}
\newlabel{sub@fig:d1}{{a}{25}{D1\relax }{figure.caption.20}{}}
\newlabel{fig:e1}{{6b}{25}{E1\relax }{figure.caption.20}{}}
\newlabel{sub@fig:e1}{{b}{25}{E1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:f1}{{7a}{25}{F1\relax }{figure.caption.21}{}}
\newlabel{sub@fig:f1}{{a}{25}{F1\relax }{figure.caption.21}{}}
\newlabel{fig:g1}{{7b}{25}{G1\relax }{figure.caption.21}{}}
\newlabel{sub@fig:g1}{{b}{25}{G1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{25}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Parámetros de normalización (I)\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{Tab:Features_3_1}{{14}{26}{Parámetros de normalización (I)\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Parámetros de normalización (II)\relax }}{27}{table.caption.23}\protected@file@percent }
\newlabel{Tab:Features_3_2}{{15}{27}{Parámetros de normalización (II)\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Parámetros de normalización (III)\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{Tab:Features_3_3}{{16}{28}{Parámetros de normalización (III)\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Parámetros de normalización (IV)\relax }}{29}{table.caption.25}\protected@file@percent }
\newlabel{Tab:Features_3_4}{{17}{29}{Parámetros de normalización (IV)\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Resultados}{30}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}RNA}{30}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}SVM}{30}{paragraph.5.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados RNA\relax }}{31}{table.caption.26}\protected@file@percent }
\newlabel{Tab:ANN_3}{{18}{31}{Resultados RNA\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados SVM\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{Tab:SVM_3}{{19}{31}{Resultados SVM\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados Árbol de decisión\relax }}{31}{table.caption.28}\protected@file@percent }
\newlabel{Tab:DecisionTree_3}{{20}{31}{Resultados Árbol de decisión\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3}Árboles de decisión}{31}{paragraph.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.4}kNN}{32}{paragraph.5.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados kNN\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{Tab:kNN_3}{{21}{32}{Resultados kNN\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Discusión}{33}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Matriz de confusión mejor modelo \relax }}{34}{table.caption.30}\protected@file@percent }
\newlabel{tab:confusion_matrix_3}{{22}{34}{Matriz de confusión mejor modelo \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cuarta aproximación}{34}{subsection.5.4}\protected@file@percent }
\newlabel{Cuarta aproximación}{{5.4}{34}{Cuarta aproximación}{subsection.5.4}{}}
\newlabel{fig:a1_sos}{{8a}{35}{A\#1\relax }{figure.caption.31}{}}
\newlabel{sub@fig:a1_sos}{{a}{35}{A\#1\relax }{figure.caption.31}{}}
\newlabel{fig:c1_sos}{{8b}{35}{C\#1\relax }{figure.caption.31}{}}
\newlabel{sub@fig:c1_sos}{{b}{35}{C\#1\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:d1_sos}{{9a}{35}{D\#1\relax }{figure.caption.32}{}}
\newlabel{sub@fig:d1_sos}{{a}{35}{D\#1\relax }{figure.caption.32}{}}
\newlabel{fig:f1_sos}{{9b}{35}{F\#1\relax }{figure.caption.32}{}}
\newlabel{sub@fig:f1_sos}{{b}{35}{F\#1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{35}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{35}{section.6}\protected@file@percent }
\newlabel{Conclusiones}{{6}{35}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajo futuro}{35}{section.7}\protected@file@percent }
\newlabel{Trabajo futuro}{{7}{35}{Trabajo futuro}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{35}{section.8}\protected@file@percent }
\newlabel{Bibliografía}{{8}{35}{Bibliografía}{section.8}{}}
\abx@aux@page{13}{35}
\abx@aux@page{14}{35}
\abx@aux@page{15}{36}
\abx@aux@page{16}{36}
\abx@aux@page{17}{36}
\abx@aux@page{18}{36}
\abx@aux@page{19}{36}
\abx@aux@page{20}{36}
\abx@aux@page{21}{36}
\abx@aux@page{22}{36}
\abx@aux@page{23}{36}
\abx@aux@page{24}{36}
\abx@aux@read@bbl@mdfivesum{D85D19D2278E6699DE764505CC05AC77}
\abx@aux@defaultrefcontext{0}{baevski2021unsupervised}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{benetos2018automatic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2017audio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes1995support}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foo1999recognition}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2003knn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klapuri2004signal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krogh2008artificial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marolt2002neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{myles2004introduction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osmalsky2012neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{solanki2019music}{apa/global//global/global}
\gdef \@abspage@last{36}
