\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Glosario}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Descripción del problema}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Restricciones}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Características}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Análisis bibliográfico}{5}{section.3}%
\contentsline {section}{\numberline {4}Desarrollo}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Primera aproximación}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Descripción}{7}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Conclusiones}{8}{section.5}%
\contentsline {section}{\numberline {6}Trabajo futuro}{8}{section.6}%
\contentsline {section}{\numberline {7}Bibliografía}{8}{section.7}%
