\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram1}{{\caption@xref {fig:diagram1}{ on input line 41}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario}{3}{section.1}\protected@file@percent }
\newlabel{Glosario}{{1}{3}{Glosario}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del problema}{4}{section.3}\protected@file@percent }
\newlabel{Descripción del problema}{{3}{4}{Descripción del problema}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Restricciones}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{osmalsky2012neural}
\abx@aux@segm{0}{0}{osmalsky2012neural}
\abx@aux@cite{0}{benetos2018automatic}
\abx@aux@segm{0}{0}{benetos2018automatic}
\abx@aux@cite{0}{foo1999recognition}
\abx@aux@segm{0}{0}{foo1999recognition}
\abx@aux@cite{0}{chang2017audio}
\abx@aux@segm{0}{0}{chang2017audio}
\abx@aux@cite{0}{klapuri2004signal}
\abx@aux@segm{0}{0}{klapuri2004signal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Características}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis bibliográfico}{5}{section.4}\protected@file@percent }
\newlabel{Análisis bibliográfico}{{4}{5}{Análisis bibliográfico}{section.4}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@cite{0}{marolt2002neural}
\abx@aux@segm{0}{0}{marolt2002neural}
\abx@aux@cite{0}{solanki2019music}
\abx@aux@segm{0}{0}{solanki2019music}
\abx@aux@cite{0}{baevski2021unsupervised}
\abx@aux@segm{0}{0}{baevski2021unsupervised}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{7}{section.5}\protected@file@percent }
\newlabel{Desarrollo}{{5}{7}{Desarrollo}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primera aproximación}{7}{subsection.5.1}\protected@file@percent }
\newlabel{Primera aproximación}{{5.1}{7}{Primera aproximación}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Descripción}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:c4}{{1a}{7}{C4\relax }{figure.caption.2}{}}
\newlabel{sub@fig:c4}{{a}{7}{C4\relax }{figure.caption.2}{}}
\newlabel{fig:a5}{{1b}{7}{A5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a5}{{b}{7}{A5\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notas en tiempo y frecuencia\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros de normalización para cada característica\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{Tab:Features}{{1}{9}{Parámetros de normalización para cada característica\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Resultados}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}RNA}{10}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}SVM}{10}{paragraph.5.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados RRNNA\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{Tab:ANN}{{2}{11}{Resultados RRNNA\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados SVM\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{Tab:SVM}{{3}{11}{Resultados SVM\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}Árboles de decisión}{11}{paragraph.5.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados Árbol de decisión\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{Tab:DecisionTree}{{4}{11}{Resultados Árbol de decisión\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.4}kNN}{12}{paragraph.5.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados kNN\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{Tab:kNN}{{5}{12}{Resultados kNN\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Discusión}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entrenamiento RNA \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rna_train}{{2}{13}{Entrenamiento RNA \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusión RNA\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{6}{14}{Matriz de confusión RNA\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segunda aproximación}{15}{subsection.5.2}\protected@file@percent }
\newlabel{Segunda aproximación}{{5.2}{15}{Segunda aproximación}{subsection.5.2}{}}
\newlabel{fig:c3}{{3a}{15}{C3\relax }{figure.caption.10}{}}
\newlabel{sub@fig:c3}{{a}{15}{C3\relax }{figure.caption.10}{}}
\newlabel{fig:c6}{{3b}{15}{A6\relax }{figure.caption.10}{}}
\newlabel{sub@fig:c6}{{b}{15}{A6\relax }{figure.caption.10}{}}
\newlabel{fig:a3}{{4a}{15}{A3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:a3}{{a}{15}{A3\relax }{figure.caption.11}{}}
\newlabel{fig:a6}{{4b}{15}{A6\relax }{figure.caption.11}{}}
\newlabel{sub@fig:a6}{{b}{15}{A6\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{16}{section.6}\protected@file@percent }
\newlabel{Conclusiones}{{6}{16}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajo futuro}{16}{section.7}\protected@file@percent }
\newlabel{Trabajo futuro}{{7}{16}{Trabajo futuro}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{16}{section.8}\protected@file@percent }
\newlabel{Bibliografía}{{8}{16}{Bibliografía}{section.8}{}}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@read@bbl@mdfivesum{0DAFB2235F39E88D4F2B5A9F2B123DB1}
\abx@aux@defaultrefcontext{0}{baevski2021unsupervised}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{benetos2018automatic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2017audio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foo1999recognition}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klapuri2004signal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marolt2002neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osmalsky2012neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{solanki2019music}{apa/global//global/global}
\gdef \@abspage@last{16}
