% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{osmalsky2012neural}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a2a9cbb6a290bc444c50b2a2cf1c0f79}{%
           family={Osmalsky},
           familyi={O\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c90b3f69d0ce6cd488a0ceaaeb4df1b4}{%
           family={Embrechts},
           familyi={E\bibinitperiod},
           given={Jean-Jacques},
           giveni={J\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dfaaa268487e9be3305bb3836754387}{%
           family={Van\bibnamedelima Droogenbroeck},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96e731f2f32e2b2a9c18e34a7110facd}{%
           family={Pierard},
           familyi={P\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{13a12b09a779a29e5d223764d52cf027}
      \strng{fullhash}{e41463868997daa4878521e53e4762c4}
      \strng{bibnamehash}{e41463868997daa4878521e53e4762c4}
      \strng{authorbibnamehash}{e41463868997daa4878521e53e4762c4}
      \strng{authornamehash}{13a12b09a779a29e5d223764d52cf027}
      \strng{authorfullhash}{e41463868997daa4878521e53e4762c4}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journées d'informatique musicale}
      \field{title}{Neural networks for musical chords recognition}
      \field{year}{2012}
      \field{pages}{39\bibrangedash 46}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

