[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[90] biber:340> INFO - === Sun May  8, 2022, 01:59:46
[108] Biber.pm:418> INFO - Reading 'memoria.bcf'
[211] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[231] Biber.pm:4383> INFO - Processing section 0
[246] Biber.pm:4574> INFO - Looking for bibtex file 'references/references.bib' for section 0
[247] bibtex.pm:1713> INFO - LaTeX decoding ...
[263] bibtex.pm:1518> INFO - Found BibTeX data source 'references/references.bib'
[485] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[521] bbl.pm:654> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[537] bbl.pm:757> INFO - Output to memoria.bbl
