% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{baevski2021unsupervised}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e478046d4abc39e9814f6e364a736511}{%
           family={Baevski},
           familyi={B\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=caee6b3fa31c9aa140f1d90048cd989f}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Wei-Ning},
           giveni={W\bibinithyphendelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7cf7ac6a9456559cc67ee138c7f21cec}{%
           family={Conneau},
           familyi={C\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3ff0eff0a1d1258618c88f2ec57095f}{%
           family={Auli},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3e54e4e0c7457352871cb1cf97b9ed92}
      \strng{fullhash}{b80c791e9ad140af367a9cc42a52bb01}
      \strng{bibnamehash}{b80c791e9ad140af367a9cc42a52bb01}
      \strng{authorbibnamehash}{b80c791e9ad140af367a9cc42a52bb01}
      \strng{authornamehash}{3e54e4e0c7457352871cb1cf97b9ed92}
      \strng{authorfullhash}{b80c791e9ad140af367a9cc42a52bb01}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Unsupervised speech recognition}
      \field{volume}{34}
      \field{year}{2021}
    \endentry
    \entry{benetos2018automatic}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b068724f00d17295882e712edcc6315c}{%
           family={Benetos},
           familyi={B\bibinitperiod},
           given={Emmanouil},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9aae0a8ca29e8a3ecc7d2bbf3f6c76e}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67aa64f70405af0e3a1f0669b532bf33}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Zhiyao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37dcd07107456484ea0662dfd3c305a0}{%
           family={Ewert},
           familyi={E\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6b373567f5f0b511ae9dee829d12c50f}
      \strng{fullhash}{5c65fe86486f3015cde05b89a4a11fcb}
      \strng{bibnamehash}{5c65fe86486f3015cde05b89a4a11fcb}
      \strng{authorbibnamehash}{5c65fe86486f3015cde05b89a4a11fcb}
      \strng{authornamehash}{6b373567f5f0b511ae9dee829d12c50f}
      \strng{authorfullhash}{5c65fe86486f3015cde05b89a4a11fcb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{number}{1}
      \field{title}{Automatic music transcription: An overview}
      \field{volume}{36}
      \field{year}{2018}
      \field{pages}{20\bibrangedash 30}
      \range{pages}{11}
    \endentry
    \entry{chang2017audio}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=860a14ef1c4185f853e9b169ecd23e1a}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Sungkyun},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=812c4da7fdac48579be7353293ea6513}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Juheon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9bb72e882da8158950f5d0ddc742fed}{%
           family={Choe},
           familyi={C\bibinitperiod},
           given={Sang\bibnamedelima Keun},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f47d6f8a9660c5c5bcdb2f43935a120}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kyogu},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{40fa95d2346d21177ea879a54c17b79f}
      \strng{fullhash}{0270fee55a47858fb530be759e455dd1}
      \strng{bibnamehash}{0270fee55a47858fb530be759e455dd1}
      \strng{authorbibnamehash}{0270fee55a47858fb530be759e455dd1}
      \strng{authornamehash}{40fa95d2346d21177ea879a54c17b79f}
      \strng{authorfullhash}{0270fee55a47858fb530be759e455dd1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1712.00166}
      \field{title}{Audio cover song identification using convolutional neural network}
      \field{year}{2017}
    \endentry
    \entry{cortes1995support}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{fullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{bibnamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorbibnamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authornamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorfullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{number}{3}
      \field{title}{Support-vector networks}
      \field{volume}{20}
      \field{year}{1995}
      \field{pages}{273\bibrangedash 297}
      \range{pages}{25}
    \endentry
    \entry{peng2005mrmr}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=24d43467609f9e0dc1dc08fceb70e334}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8de02dca906e7d49cc6ec7bea2c7aaac}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Hanchuan},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c94df0d7d9dd430fc835113a417e2fa3}
      \strng{fullhash}{c94df0d7d9dd430fc835113a417e2fa3}
      \strng{bibnamehash}{c94df0d7d9dd430fc835113a417e2fa3}
      \strng{authorbibnamehash}{c94df0d7d9dd430fc835113a417e2fa3}
      \strng{authornamehash}{c94df0d7d9dd430fc835113a417e2fa3}
      \strng{authorfullhash}{c94df0d7d9dd430fc835113a417e2fa3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of bioinformatics and computational biology}
      \field{month}{05}
      \field{title}{Peng, H.: Minimum Redundancy Feature Selection from Microarray Gene Expression Data. Journal of Bioinformatics and Computational Biology 3(2), 185-205}
      \field{volume}{3}
      \field{year}{2005}
      \field{pages}{185\bibrangedash 205}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1142/S0219720005001004
      \endverb
    \endentry
    \entry{foo1999recognition}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b0e2a0807ed68cdb751ee9fd283575e5}{%
           family={Foo},
           familyi={F\bibinitperiod},
           given={Say\bibnamedelima Wei},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2e50744ff21d6e513ef1c2a741c19e4}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Pui\bibnamedelima Leng},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73ceb82b2426ba6a99bfe545a03e3748}
      \strng{fullhash}{73ceb82b2426ba6a99bfe545a03e3748}
      \strng{bibnamehash}{73ceb82b2426ba6a99bfe545a03e3748}
      \strng{authorbibnamehash}{73ceb82b2426ba6a99bfe545a03e3748}
      \strng{authornamehash}{73ceb82b2426ba6a99bfe545a03e3748}
      \strng{authorfullhash}{73ceb82b2426ba6a99bfe545a03e3748}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE International Conference on Information, Communications and Signal Processing (1999: Singapore)}
      \field{title}{Recognition of piano notes}
      \field{year}{1999}
    \endentry
    \entry{guo2003knn}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f1ef1cc4017c4994bca001e1c9793a9c}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Gongde},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a753993c6afc6bfea114ea4114b2e619}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4edb28bbe86173db7bb183166e5a4a0a}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6959e3ba8aa8ae19fa07aabd9efd904}{%
           family={Bi},
           familyi={B\bibinitperiod},
           given={Yaxin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b300bd187cdfcaddc17f85227f757cc}{%
           family={Greer},
           familyi={G\bibinitperiod},
           given={Kieran},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{fullhash}{694a479e08f73698a600a242137e5e90}
      \strng{bibnamehash}{694a479e08f73698a600a242137e5e90}
      \strng{authorbibnamehash}{694a479e08f73698a600a242137e5e90}
      \strng{authornamehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{authorfullhash}{694a479e08f73698a600a242137e5e90}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OTM Confederated International Conferences" On the Move to Meaningful Internet Systems"}
      \field{title}{KNN model-based approach in classification}
      \field{year}{2003}
      \field{pages}{986\bibrangedash 996}
      \range{pages}{11}
    \endentry
    \entry{mRMR-enhanced}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=637e16aaebe57a6aee7a46cbf9ed121a}{%
           family={Hermo\bibnamedelima González},
           familyi={H\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{637e16aaebe57a6aee7a46cbf9ed121a}
      \strng{fullhash}{637e16aaebe57a6aee7a46cbf9ed121a}
      \strng{bibnamehash}{637e16aaebe57a6aee7a46cbf9ed121a}
      \strng{authorbibnamehash}{637e16aaebe57a6aee7a46cbf9ed121a}
      \strng{authornamehash}{637e16aaebe57a6aee7a46cbf9ed121a}
      \strng{authorfullhash}{637e16aaebe57a6aee7a46cbf9ed121a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{mRMR-enhanced}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/jorgehermo9/mrmr-enhanced
      \endverb
      \verb{url}
      \verb https://github.com/jorgehermo9/mrmr-enhanced
      \endverb
    \endentry
    \entry{klapuri2004signal}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d79b2c1c58f54540fd7dce441be6a83}{%
           family={Klapuri},
           familyi={K\bibinitperiod},
           given={Anssi},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Tampere University of Technology Finland}%
      }
      \strng{namehash}{5d79b2c1c58f54540fd7dce441be6a83}
      \strng{fullhash}{5d79b2c1c58f54540fd7dce441be6a83}
      \strng{bibnamehash}{5d79b2c1c58f54540fd7dce441be6a83}
      \strng{authorbibnamehash}{5d79b2c1c58f54540fd7dce441be6a83}
      \strng{authornamehash}{5d79b2c1c58f54540fd7dce441be6a83}
      \strng{authorfullhash}{5d79b2c1c58f54540fd7dce441be6a83}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Signal processing methods for the automatic transcription of music}
      \field{year}{2004}
    \endentry
    \entry{krogh2008artificial}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6403d5c11a92c83a009c3def1b494036}{%
           family={Krogh},
           familyi={K\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{6403d5c11a92c83a009c3def1b494036}
      \strng{fullhash}{6403d5c11a92c83a009c3def1b494036}
      \strng{bibnamehash}{6403d5c11a92c83a009c3def1b494036}
      \strng{authorbibnamehash}{6403d5c11a92c83a009c3def1b494036}
      \strng{authornamehash}{6403d5c11a92c83a009c3def1b494036}
      \strng{authorfullhash}{6403d5c11a92c83a009c3def1b494036}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature biotechnology}
      \field{number}{2}
      \field{title}{What are artificial neural networks?}
      \field{volume}{26}
      \field{year}{2008}
      \field{pages}{195\bibrangedash 197}
      \range{pages}{3}
    \endentry
    \entry{marolt2002neural}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=69863c80046b438232bae22629da9620}{%
           family={Marolt},
           familyi={M\bibinitperiod},
           given={Matija},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=213f8af8a06bcb6a1479be2db2bececc}{%
           family={Kavcic},
           familyi={K\bibinitperiod},
           given={Alenka},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f6934e8432e8387807580ed5f8a3c37}{%
           family={Privosnik},
           familyi={P\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{fa1863d128f4491d61059a362430f8fa}
      \strng{fullhash}{85c036e3b92d5d173b83ff9176e1af8b}
      \strng{bibnamehash}{85c036e3b92d5d173b83ff9176e1af8b}
      \strng{authorbibnamehash}{85c036e3b92d5d173b83ff9176e1af8b}
      \strng{authornamehash}{fa1863d128f4491d61059a362430f8fa}
      \strng{authorfullhash}{85c036e3b92d5d173b83ff9176e1af8b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2002 International Computer Music Conference}
      \field{title}{Neural networks for note onset detection in piano music}
      \field{year}{2002}
    \endentry
    \entry{myles2004introduction}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0f689e984422d296b73ca9270b8d2167}{%
           family={Myles},
           familyi={M\bibinitperiod},
           given={Anthony\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cc6d82c86a1a0f72f77a3dbb6461f86}{%
           family={Feudale},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima N},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24c4bd191523f8e6eda2642ff53e12db}{%
           family={Woody},
           familyi={W\bibinitperiod},
           given={Nathaniel\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7fd27f2c5327d74869b386ef51cd798}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima D},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{95345022f84b752d11472e173913f216}
      \strng{fullhash}{9f72c52bb5fafc87883cc6f4865d141e}
      \strng{bibnamehash}{9f72c52bb5fafc87883cc6f4865d141e}
      \strng{authorbibnamehash}{9f72c52bb5fafc87883cc6f4865d141e}
      \strng{authornamehash}{95345022f84b752d11472e173913f216}
      \strng{authorfullhash}{9f72c52bb5fafc87883cc6f4865d141e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Chemometrics: A Journal of the Chemometrics Society}
      \field{number}{6}
      \field{title}{An introduction to decision tree modeling}
      \field{volume}{18}
      \field{year}{2004}
      \field{pages}{275\bibrangedash 285}
      \range{pages}{11}
    \endentry
    \entry{osmalsky2012neural}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a2a9cbb6a290bc444c50b2a2cf1c0f79}{%
           family={Osmalsky},
           familyi={O\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c90b3f69d0ce6cd488a0ceaaeb4df1b4}{%
           family={Embrechts},
           familyi={E\bibinitperiod},
           given={Jean-Jacques},
           giveni={J\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dfaaa268487e9be3305bb3836754387}{%
           family={Van\bibnamedelima Droogenbroeck},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96e731f2f32e2b2a9c18e34a7110facd}{%
           family={Pierard},
           familyi={P\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{13a12b09a779a29e5d223764d52cf027}
      \strng{fullhash}{e41463868997daa4878521e53e4762c4}
      \strng{bibnamehash}{e41463868997daa4878521e53e4762c4}
      \strng{authorbibnamehash}{e41463868997daa4878521e53e4762c4}
      \strng{authornamehash}{13a12b09a779a29e5d223764d52cf027}
      \strng{authorfullhash}{e41463868997daa4878521e53e4762c4}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journées d'informatique musicale}
      \field{title}{Neural networks for musical chords recognition}
      \field{year}{2012}
      \field{pages}{39\bibrangedash 46}
      \range{pages}{8}
    \endentry
    \entry{solanki2019music}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7064238a67709bb4cd366ba74da2ec93}{%
           family={Solanki},
           familyi={S\bibinitperiod},
           given={Arun},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a94993892234688b4b2bfbf4cf51f5e8}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Sachin},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{094bd8370d1ed171f31e59ff675bad9d}
      \strng{fullhash}{094bd8370d1ed171f31e59ff675bad9d}
      \strng{bibnamehash}{094bd8370d1ed171f31e59ff675bad9d}
      \strng{authorbibnamehash}{094bd8370d1ed171f31e59ff675bad9d}
      \strng{authornamehash}{094bd8370d1ed171f31e59ff675bad9d}
      \strng{authorfullhash}{094bd8370d1ed171f31e59ff675bad9d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Information Technology}
      \field{title}{Music instrument recognition using deep convolutional neural networks}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

