[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[109] biber:340> INFO - === Mon Apr 18, 2022, 20:39:14
[131] Biber.pm:418> INFO - Reading 'memoria.bcf'
[218] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[232] Biber.pm:4383> INFO - Processing section 0
[242] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[243] bibtex.pm:1713> INFO - LaTeX decoding ...
[252] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[356] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[367] bbl.pm:654> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[375] bbl.pm:757> INFO - Output to memoria.bbl
